group 'gradle_id'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

ext {
    frameworkExtVersion         = '2.0.0-SNAPSHOT'
    frameworkVersion            = '2.0.0'
    ssoclientVersion            = '1.0.0'
    junitVersion                = '4.12'
    ojdbcVersion                = '14.10'
    antlrVersion                = '2.7.7'
    aopallianceVersion          = '1.0'
    aspectjweaverVersion        = '1.8.9'
    log4j2Version               = '2.4.1'
    log4jVersion                = '1.2.17'
    slf4jVersion                = '1.7.21'
    springframeworkVersion      = '4.2.6.RELEASE'
    springdataVersion           = '1.7.2.RELEASE'
    c3p0Version                 = '0.9.1.2'
    hibernateVersion            = '5.2.4.Final'
    hibernateValidatorVersion   = '5.2.4.Final'
    mybatisVersion              = '3.3.0'
    mybatisSpringVersion        = '1.3.0'
    ibatisVersion               = '2.3.4.726'
    hessianVersion              = '3.1.5'
    gsonVersion                 = '2.3.1'
    jacksonVersion              = '2.8.0.rc1'
    fastjsonVersion             = '1.2.12'
    velocityVersion             = '1.7'
    velocityToolsVersion        = '2.0'
    freemarkVersion             = '2.3.23'
    servletVersion              = '2.4'
    jspVersion                  = '2.0'
    jstlVersion                 = '1.2'
    dubboVersion                = '2.8.4'
    zookeeperVersion            = '3.4.6'
    zkclientVersion             = '0.1'
    curatorVersion              = '2.11.0'
    jsr303Version               = '1.1.0.Final'
    activemqVersion             = '5.13.3'
    jmsVersion                  = '2.0.1'
    jedisVersion                = '2.8.1'
    spymemcachedVersion         = '2.12.0'
    ehcacheVersion              = '2.6.11'
    coherenceVersion            = '3'
    quartzVersion               = '2.2.3'
    javamailVersion             = '1.5.6'
    nettyVersion                = '3.10.5.Final'
    poiVersion                  = '3.15'
    apacheLangVersion           = '3.5'
    apacheCollectionsVersion    = '4.1'
    apacheNetVersion            = '3.3'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
// 依赖的Lib
dependencies {
    // c3p0
    testCompile "c3p0:c3p0:$c3p0Version"
    // Log APIs (Slf4j & Log4j2 & commons-logging)
    testCompile "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "log4j:log4j:$log4jVersion"
    testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    // springframework
    testCompile "org.springframework:spring-aop:$springframeworkVersion"
    testCompile "org.springframework:spring-aspects:$springframeworkVersion"
    testCompile "org.springframework:spring-beans:$springframeworkVersion"
    testCompile "org.springframework:spring-context:$springframeworkVersion"
    testCompile "org.springframework:spring-context-support:$springframeworkVersion"
    testCompile "org.springframework:spring-core:$springframeworkVersion"
    testCompile "org.springframework:spring-expression:$springframeworkVersion"
    testCompile "org.springframework:spring-jms:$springframeworkVersion"
    testCompile "org.springframework:spring-orm:$springframeworkVersion"
    testCompile "org.springframework:spring-oxm:$springframeworkVersion"
    testCompile "org.springframework:spring-tx:$springframeworkVersion"
    testCompile "org.springframework:spring-webmvc:$springframeworkVersion"
    testCompile "org.springframework:spring-web:$springframeworkVersion"

}
